{
  "name": "unittests_in_js",
  "version": "0.0.1",
  "description": "Unit testing in JS.",
  "main": "index.js",
  "scripts": {
    "test": "mocha -- ./*.test.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "chai": "^6.2.1",
    "mocha": "^11.7.5",
    "sinon": "^21.0.0"
  }
}
